{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "XmlDB_path": "DATA/store.xml"
  },

  "AllowedHosts": "*"
}
